<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ovo je naslov stranice</title>
	<link rel="stylesheet" type="text/css" href="dizajn.css">
</head>

<body>

<div class="wrapper">

	<div id="header">
		<h1>Euroleague</h1>
	</div>

	<div id="nav">
		<img id="slike" src="slike/EuroleagueLogo.png" alt="Euroleague logo">
			<ul>
				<li>
					<a href="index.html">Početna</a></li>
				<li>
					<a href="obrazac.html">Pretraživanje</a></li>
				<li>
					<a href="http://www.fer.unizg.hr/predmet/or">Link na OR</a></li>
				<li>
					<a href="http://www.fer.unizg.hr" target="_blank">Link na FER</a></li>
				<li>
					<a class="link" href="mailto:josip.zuljevic@fer.hr">Kontakt e-mail</a></li>
				<li>
					<a href="podaci.xml">Podaci iz xml-a</a></li>
				</li>
			</ul>
	</div>

	<p id="tekst">Euroleague najveće je Europsko košarkaško natjecanje. Svake godine 32 najbolje ekipe Staroga kontinenta
		odmjeravaju snage jedni protiv drugih poput modernih gladijatora u užarenim arenama prepunih navijača željnih 
		spektakla. Ako želite pregledati sudionike natjecanja pritisnite ovdje: <a href="obrazac.html">Pretraga</a>
	</p>

	<div id="table1">
		<table summary="Group A" cellpadding="10">
		<tr>
			<th colspan="3">
				<b>Grupa A</b>
			</th>
		</tr>
		<tr>
			<td>
				Real Madrid
				<br>
				<img src="slike/real.png" alt="Real picture">
			</td> 
			<td>
				Fenerbahce Ulker
				<br>
				<img src="slike/fener.png" alt="Fenerbahce picture">
			</td>
			<td>
				FC Bayern	
				<br>
				<img src="slike/bayern.png" alt="Bayern picture">
			</td>
		</tr>
		<tr>
			<td>
				Khimki Moscov 
				<br>
				<img src="slike/khimk.png" alt="Khimki picture">
			</td>
			<td>
				Crvena Zvezda 
				<br>
				<img src="slike/zvezda.png" alt="Zvezda picture">
			</td>
			<td>
				Strassbourgh	
				<br>
				<img src="slike/strass.png" alt="Strass picture">
			</td>
		</tr>
		</table>
	</div>

	
	<div id="table2">
		<table summary="Group B" cellpadding="10">
		<tr>
			<th colspan="3">
				<b>Grupa B</b>
			</th>
		</tr>
		<tr>
			<td>
				Olimpiacos
				<br>
				<img src="slike/olimp.png" alt="Olimpiacos picture">
			</td> 
			<td>
				Cedevita Zagreb
				<br>
				<img src="slike/cede.png" alt="Cedevita Zagreb picture">
			</td>
			<td>
				Anadolu Efes
				<br>
				<img src="slike/efes.png" alt="Anadolu Efes picture">
			</td>
		</tr>
		<tr>
			<td>
				Laboral Kutxa
				<br>
				<img src="slike/laboral.png" alt="Laboral Kutxa picture">
			</td>
			<td>
				Emporio Armani
				<br>
				<img src="slike/ea7.png" alt="Emporio Armani picture">
			</td>
			<td>
				Limogenes CSP
				<br>
				<img src="slike/limogenes.png" alt="Limogenes picture">
			</td>
		</tr>
		</table>
	</div>


	<div id="table3">
		<table summary="Group C" cellpadding="10">
		<tr>
			<th colspan="3">
				<b>Grupa C</b>
			</th>
		</tr>
		<tr>
			<td>
				Barcelona Lassa
				<br>
				<img src="slike/barca.png" alt="Barcelona Lassa picture">
			</td> 
			<td>
				Panathinaikos
				<br>
				<img src="slike/pana.png" alt="Panathinaikos picture">
			</td>
			<td>
				Lokomotiv Kuban	
				<br>
				<img src="slike/loko.png" alt="Lokomotiv Kuban picture">
			</td>
		</tr>
		<tr>
			<td>
				Zalgiris Kaunas 
				<br>
				<img src="slike/zalgiris.png" alt="Zalgiris Kaunas picture">
			</td>
			<td>
				Pinar Izmir
				<br>
				<img src="slike/pinar.png" alt="Pinar Izmir picture">
			</td>
			<td>
				Stelmet Zielona	
				<br>
				<img src="slike/stelmet.png" alt="Stelmet Zielona picture">
			</td>
		</tr>
		</table>
	</div>


	<div id="table4">
		<table summary="Group D" cellpadding="10">
		<tr>
			<th colspan="3">
				<b>Grupa D</b>
			</th>
		</tr>
		<tr>
			<td>
				CSKA Moscow
				<br>
				<img src="slike/cska.png" alt="CSKA Moscow picture">
			</td> 
			<td>
				Maccabi Tel Aviv
				<br>
				<img src="slike/maccabi.png" alt="Maccabi Tel Aviv picture">
			</td>
			<td>
				Unicaja Malaga
				<br>
				<img src="slike/unicaja.png" alt="Unicaja Malaga picture">
			</td>
		</tr>
		<tr>
			<td>
				Brose Baskets
				<br>
				<img src="slike/brose.png" alt="Brose Baskets picture">
			</td>
			<td>
				Darussafaka
				<br>
				<img src="slike/darussa.png" alt="Darussafaka picture">
			</td>
			<td>
				Dinamo Sassari
				<br>
				<img src="slike/dinamo.png" alt="Dinamo Sassari picture">
			</td>
		</tr>
		</table>		
	</div>


	<table summary="Statistics" id="statistics_table">
		<tr>
			<td>
				<div class="list">
					Igrači na koje treba obratiti pozornost ove sezone:
						<ul>
							<li>
								Karlo Žganec
							</li>
							<li>
								Jan Vesely
							</li>
							<li>
								Sergio Rodriguez
							</li>
						</ul>
				</div>
			</td>
			<td>
				<div class="list">
					Osvajali najviše trofeja:
						<ol>
							<li>
								Real Madrid- 9
							</li>
							<li>
								CSKA Moscow- 6
							</li>
							<li> 
								Panathinaikos- 6
							</li>
							<li>
								Maccabi- 6
							</li>
							<li>
								Varese- 5
							</li>
						</ol>
				</div>
			</td>
		</tr>
	</table>


	<div id="footer">
		Josip Žuljević, 2016.g
	</div>
</div>
</body>
</html>